global
    maxconn 50000
defaults
    maxconn 1000
    

    # Long timeout for WebSocket connections.
    timeout tunnel 1h

    log     global 
    mode    http
    option forwardfor
    option http-server-close
    option  httplog

    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth user:password


frontend web
    mode http
    bind *:80
    bind *:8041
    bind *:3005
    default_backend backendServer

backend backendServer
    mode http
    balance roundrobin
    server server2 172.31.212.222:8041 check
    server server1 php:80 check
    server server3 php2:80 check
